#host settings
#Mon Mar 5 02:33:34 EST 2020
langChin=Chinese
langEngl=English
langFren=French
langGerm=German
langItal=Italian
langPort=Portuguese
langRuss=Russian
langSpan=Spanish
langUrdu=Urdu

button1=Run
button2=Pen
button3=Run Command File
button4=Load File
button5=Help
button6=Palette
button7=Save
button8=Languages

prompt1= Please enter file name: 
prompt2=  Save as file name: 
