#host settings
#Mon Mar 5 02:33:34 EST 2020
langChin=Chinese
langEngl=English
langFren=French
langGerm=German
langItal=Italian
langPort=Portuguese
langRuss=Russian
langSpan=Spanish
langUrdu=Urdu

button1=Run
button2=Pen
button3=Run Command File
button4=Load File
button5=Help
button6=Palette
button7=Save
button8=Languages
button9=Move Forward
button10=Move Backward
button11=Turn Right
button12=Turn Left


prompt1= Please enter file name: 
prompt2=  Save as file name: 
prompt3=Type your script here...

error=Error Dialogue

colmap1=Index:
colmap2=Color:
colmap3=Web Value:

helpLine1=FORWARD/FD                [pixels]
helpLine2=BACK/BK                           [pixels]
helpLine3=LEFT/LT                             [degrees]
helpLine4=RIGHT/RT                          [degrees]
helpLine5=SETHEADING/SETH     [degrees]
helpLine6=TOWARDS                        [x y]
helpLine7=SETXY/GOTO                  [x y]
helpLine8=PENDOWN/PD
helpLine9=PENUP/PU
helpLine10=SHOWTURTLE/ST
helpLine11=HIDETURTLE/HT
helpLine12=HOME
helpLine13=CLEARSCREEN/CS


